import chalk from 'chalk';
import ora from 'ora';
import fs from 'fs-extra';
import { TaskManager } from '../core/task-manager.js';
import { Storage } from '../core/storage.js';

/**
 * Parse task line from markdown
 * Format: - [ ] Task title [P0] [tag1,tag2] [4h] [@assignee] [dependency:id]
 */
function parseTaskLine(line, lineNumber, isCompleted = false) {
  // Remove checkbox
  const taskLine = line.replace(/^-\s*\[[ x]\]\s*/, '').trim();

  if (!taskLine) return null;

  const task = {
    title: '',
    description: '',
    status: isCompleted ? 'done' : 'backlog',
    priority: 'P2',
    tags: [],
    estimatedHours: 0,
    assignee: null,
    dependencies: [],
  };

  // Extract title (everything before first bracket or end)
  const titleMatch = taskLine.match(/^(.+?)(?:\s+\[|$)/);
  if (titleMatch) {
    task.title = titleMatch[1].trim();
  } else {
    task.title = taskLine.trim();
  }

  // Extract priority [P0-P3]
  const priorityMatch = taskLine.match(/\[(P[0-3])\]/);
  if (priorityMatch) {
    task.priority = priorityMatch[1];
  }

  // Extract tags [tag1,tag2]
  const tagsMatch = taskLine.match(/\[([a-zA-Z0-9_,\s]+)\](?!\s*\[P[0-3]\]|\s*\d+h)/);
  if (tagsMatch) {
    task.tags = tagsMatch[1].split(',').map((t) => t.trim()).filter(Boolean);
  }

  // Extract hours [4h] or [0.5h]
  const hoursMatch = taskLine.match(/\[(\d+(?:\.\d+)?)h\]/i);
  if (hoursMatch) {
    task.estimatedHours = parseFloat(hoursMatch[1]);
  }

  // Extract assignee [@name]
  const assigneeMatch = taskLine.match(/\[@([^\]]+)\]/);
  if (assigneeMatch) {
    task.assignee = assigneeMatch[1];
  }

  // Extract dependencies [依赖:id] or [dependency:id]
  const depMatch = taskLine.match(/\[(?:依赖|dependency):([^\]]+)\]/i);
  if (depMatch) {
    const depString = depMatch[1];
    // Could be comma-separated IDs or numbers
    task.dependencies = depString.split(',').map((d) => d.trim());
  }

  return task.title ? task : null;
}

/**
 * Parse markdown file and extract tasks
 */
async function parseMarkdownFile(filePath) {
  const content = await fs.readFile(filePath, 'utf-8');
  const lines = content.split('\n');

  const tasks = [];
  let currentPhase = '';
  let currentDescription = [];

  for (let i = 0; i < lines.length; i++) {
    const line = lines[i].trim();

    // Skip empty lines and comments
    if (!line || line.startsWith('```')) continue;

    // Check for phase/group heading (## or ###)
    if (line.startsWith('##')) {
      currentPhase = line.replace(/^#+\s*/, '').trim();
      continue;
    }

    // Check for description lines (>)
    if (line.startsWith('>')) {
      const descLine = line.replace(/^>\s*/, '').trim();
      currentDescription.push(descLine);
      continue;
    }

    // Check for task line
    if (line.match(/^-\s*\[[ x]\]/)) {
      // Check if task is completed
      const isCompleted = line.match(/^-\s*\[x\]/i) !== null;

      const task = parseTaskLine(line, i + 1, isCompleted);

      if (task) {
        // Add collected description
        if (currentDescription.length > 0) {
          task.description = currentDescription.join('\n');
          currentDescription = [];
        }

        // Add phase as a tag if present
        if (currentPhase && !task.tags.includes(currentPhase)) {
          task.tags.push(currentPhase);
        }

        tasks.push(task);
      }
    }
  }

  return tasks;
}

/**
 * Validate tasks before import
 */
function validateTasks(tasks) {
  const errors = [];
  const warnings = [];

  tasks.forEach((task, index) => {
    const taskNum = index + 1;

    // Check required fields
    if (!task.title) {
      errors.push(`任务 ${taskNum}: 缺少标题`);
    }

    // Check priority
    if (!['P0', 'P1', 'P2', 'P3'].includes(task.priority)) {
      warnings.push(`任务 ${taskNum}: 无效的优先级 ${task.priority}`);
    }

    // Check hours
    if (task.estimatedHours < 0) {
      errors.push(`任务 ${taskNum}: 工时不能为负数`);
    }
  });

  return { errors, warnings };
}

/**
 * Resolve dependencies from numbers/indices to task IDs
 */
function resolveDependencies(tasks, createdTasks) {
  createdTasks.forEach((task, index) => {
    const originalTask = tasks[index];

    if (originalTask.dependencies && originalTask.dependencies.length > 0) {
      const resolvedDeps = originalTask.dependencies.map((dep) => {
        // If dependency is a number, resolve to task ID
        const num = parseInt(dep);
        if (!isNaN(num)) {
          // Assuming 1-based index from user input
          const targetIndex = num - 1;
          if (targetIndex >= 0 && targetIndex < createdTasks.length) {
            return createdTasks[targetIndex].id;
          }
        }
        // Otherwise return as-is (assuming it's a task ID)
        return dep;
      });

      task.dependencies = resolvedDeps;
      task.blockedBy = resolvedDeps;
    }
  });
}

/**
 * Import tasks from markdown file
 */
export async function importTasks(filePath, options = {}) {
  const spinner = ora('Loading and parsing tasks').start();

  try {
    // Check if file exists
    if (!(await fs.pathExists(filePath))) {
      spinner.fail('File not found');
      console.error(chalk.red(`\nError: File not found: ${filePath}`));
      process.exit(1);
    }

    // Parse markdown file
    spinner.text = 'Parsing markdown file';
    const tasks = await parseMarkdownFile(filePath);

    if (tasks.length === 0) {
      spinner.warn('No tasks found');
      console.log(chalk.yellow('\nNo tasks found in the file.'));
      console.log(chalk.gray('Make sure your tasks follow the format:'));
      console.log(chalk.gray('  - [ ] Task title [P0] [tag1,tag2] [4h]'));
      return;
    }

    // Validate tasks
    spinner.text = 'Validating tasks';
    const { errors, warnings } = validateTasks(tasks);

    if (errors.length > 0) {
      spinner.fail('Validation failed');
      console.error(chalk.red('\n❌ Validation errors:'));
      errors.forEach((error) => console.error(chalk.red(`  • ${error}`)));
      process.exit(1);
    }

    // Show warnings if any
    if (warnings.length > 0 && !options.force) {
      spinner.warn('Validation warnings');
      console.log(chalk.yellow('\n⚠️  Warnings:'));
      warnings.forEach((warning) => console.log(chalk.yellow(`  • ${warning}`)));

      if (!options.dryRun) {
        console.log(chalk.gray('\nUse --force to ignore warnings'));
      }
    }

    // Dry run mode
    if (options.dryRun) {
      spinner.succeed('Dry run completed');
      console.log(chalk.green(`\n✓ Would import ${tasks.length} tasks:\n`));

      tasks.forEach((task, index) => {
        console.log(chalk.gray(`${index + 1}. ${task.title}`));
        console.log(chalk.dim(`   Priority: ${task.priority} | Tags: ${task.tags.join(', ') || 'none'} | Hours: ${task.estimatedHours}`));
      });

      return;
    }

    // Import tasks
    spinner.text = 'Importing tasks';
    const manager = new TaskManager();
    await manager.init();

    const createdTasks = [];
    for (const task of tasks) {
      const created = await manager.createTask({
        title: task.title,
        description: task.description,
        status: task.status,
        priority: task.priority,
        tags: task.tags,
        estimatedHours: task.estimatedHours,
        assignee: task.assignee,
        dependencies: task.dependencies,
      });

      createdTasks.push(created);
    }

    // Save all tasks first
    await manager.saveData();

    // Resolve dependencies (convert numeric indices to task IDs)
    resolveDependencies(tasks, createdTasks);

    // Update tasks with resolved dependencies
    for (const task of createdTasks) {
      await manager.updateTask(task.id, {
        dependencies: task.dependencies,
        blockedBy: task.blockedBy,
      });
    }

    // Final save
    await manager.saveData();

    spinner.succeed('Tasks imported successfully');

    console.log(chalk.green(`\n✓ Imported ${createdTasks.length} tasks\n`));

    // Show imported tasks
    createdTasks.forEach((task, index) => {
      const priorityColor = {
        P0: 'red',
        P1: 'yellow',
        P2: 'blue',
        P3: 'green',
      }[task.priority];

      console.log(chalk.gray(`${index + 1}. ${task.title}`));
      console.log(chalk.dim(`   ID: ${task.id}`));
      console.log(chalk[priorityColor](`   Priority: ${task.priority}`));
      if (task.tags && task.tags.length > 0) {
        console.log(chalk.dim(`   Tags: ${task.tags.join(', ')}`));
      }
      if (task.estimatedHours > 0) {
        console.log(chalk.dim(`   Hours: ${task.estimatedHours}h`));
      }
      if (task.dependencies && task.dependencies.length > 0) {
        console.log(chalk.dim(`   Depends on: ${task.dependencies.join(', ')}`));
      }
      console.log('');
    });

    console.log(chalk.blue('Next steps:'));
    console.log(chalk.gray('  seshflow next     - Start working on first task'));
    console.log(chalk.gray('  seshflow list     - View all tasks (if available)'));
  } catch (error) {
    spinner.fail('Import failed');
    console.error(chalk.red(`\nError: ${error.message}`));

    if (error.message.includes('unexpected token')) {
      console.error(chalk.yellow('\n💡 Tip: Make sure your markdown file is properly formatted'));
      console.error(chalk.gray('Example:'));
      console.error(chalk.gray('  - [ ] Task title [P0] [tag1,tag2] [4h]'));
    }

    process.exit(1);
  }
}
